<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_700"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/list_image"
        android:layout_width="300dp"
        android:layout_height="460dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_image_center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:shapeAppearanceOverlay="@style/roundImageview" />

    <TextView
        android:id="@+id/list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="10dp"
        android:layout_marginEnd="116dp"
        android:text="Incredible Steel Pizza"
        android:textColor="?colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/list_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/list_image"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/list_description"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="88dp"
        android:text="Carbonite web goalkeeper gloves are ergonomically designed to give easy fit"
        android:textColor="?colorOnPrimary"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_image" />

    <TextView
        android:id="@+id/list_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="232dp"
        android:text="$630.00"
        android:textColor="?colorOnPrimary"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_description"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/list_category"
        android:layout_width="199dp"
        android:layout_height="19dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="104dp"
        android:text="Electronics"
        android:textColor="?colorOnPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71" />

</androidx.constraintlayout.widget.ConstraintLayout>